{
	"auto_upgrade_last_run": 1351440866,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ColorPicker",
		"Git",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"JS Minify",
		"Nettuts+ Fetch",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sublime Files",
		"Terminal",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"VintageEx",
		"ZenCoding"
	]
}
