{
	"auto_complete": false,
	"caret_style": "blink",
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"draw_white_space": "all",
	"font_face": "Menlo-Bold",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 3,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_size": 2,
//	"theme": "Pseudo OSX.sublime-theme",
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
